bin.includes = META-INF/,\
               lib/org.eclipse.emf.common_2.9.2.v20131212-0545.jar,\
               lib/org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar,\
               lib/org.apache.commons.io_2.0.1.v201105210651.jar,\
               lib/org.apache.commons.lang_2.6.0.v201205030909.jar,\
               lib/commons-cli-20040117.000000.jar
