#
         
bin.includes = .,\
               META-INF/,\
               build.properties,\
               lib/commons-cli-20040117.000000.jar,\
               lib/org.apache.commons.io_2.0.1.v201105210651.jar,\
               lib/org.apache.commons.lang_2.6.0.v201205030909.jar
jars.compile.order = .
output.. = bin/
source.. = src/

