# Behavior Models definition. Multiple entries must be separated by comma; each
# entry must be formatted as follows:
#
#   name; filename; frequency; behavior file
#
# name and filename denote the name of a Behavior Model and its filename
# respectively; frequency must be a double value, and the behavior file must be
# the path to a (CSV) file which includes extracted think times and
# probabilities for being installed to the behavior model.        
behaviorModels = gen_behavior_model0; output/filename0.csv; 0.5; C\:/Users/voegele/git/wessbas.dslModelGenerator/examples/specj/input/behaviorModel/behaviormodel0.csv, \
                 gen_behavior_model1; output/filename1.csv; 0.5; C\:/Users/voegele/git/wessbas.dslModelGenerator/examples/specj/input/behaviorModel/behaviormodel1.csv
                
                 
                 
                 
                 
               
				 



