# Behavior Models definition. Multiple entries must be separated by comma; each
# entry must be formatted as follows:
#
#   name; filename; frequency; behavior file
#
# name and filename denote the name of a Behavior Model and its filename
# respectively; frequency must be a double value, and the behavior file must be
# the path to a (CSV) file which includes extracted think times and
# probabilities for being installed to the behavior model.
behaviorModels = \
Behavior_Model_1; output/filename1.csv; 0.2; ./examples/specj/input/behaviorModel/behaviormodel0.csv, \
Behavior_Model_2; output/filename2.csv; 0.3; ./examples/specj/input/behaviorModel/behaviormodel1.csv, \
Behavior_Model_3; output/filename3.csv; 0.5; ./examples/specj/input/behaviorModel/behaviormodel2.csv