# Behavior Mix definition. Multiple Behavior Model entries must be separated by
# comma; each entry must be formatted as follows:
#
#   name; filename; frequency; behavior file
#
# name and filename denote the name of a Behavior Model and its filename
# respectively; frequency must be a double value, and the behavior file must be
# the path to a (CSV) file which includes extracted think times and
# probabilities for being installed to the behavior model.
behaviorModels = \
Behavior Model 1; ./examples/transformation/carshare-gear/output/filename1.csv; 0.5; ./examples/transformation/carshare-gear/input/behavior/extracted_thinktimes_and_probabilites.csv, \
Behavior Model 2; ./examples/transformation/carshare-gear/output/filename2.csv; 0.5; ./examples/transformation/carshare-gear/input/behavior/extracted_thinktimes_and_probabilites.csv